name: Main pipeline

on: [push]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  black:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - run: pip install tox
      - name: Run black
        run: tox -e black

  flake8:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - run: pip install tox
      - name: Run flake8
        run: tox -e flake8

  test:
    needs:
      - black
      - flake8
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install libxml2-dev libxslt-dev python-dev
          python -m pip install --upgrade pip
          pip install tox
      - name: Run unit tests
        env:
          TOX_COV_SUFFIX: py${{ matrix.python-version }}
        run: tox -e pytest
      - name: Upload coverage
        uses: actions/upload-artifact@v2
        with:
          path: .coverage.py${{ matrix.python-version }}

  coverage:
    needs: test
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install coverage
      - name: Download coverage results
        uses: actions/download-artifact@v2
      - name: Compute coverage
        run: |
          coverage combine artifact/
          coverage report -i -m --fail-under=99
#          Todo: PYT-1971